proto/course_category.proto

syntax = "proto3";
package pb; // convention
option go_package = "internal/pb";

message Blank {}

message Category {
    string id = 1;
    string name = 2;
    string description = 3;
}

message CreateCategoryRequest {
    string name = 1;
    string description = 2;
}

message GetCategoryRequest {
    string id = 1;
}

message CategoryList {
    repeated Category categories = 1;
}

service CategoryService {
    rpc ListCategories(Blank) returns (CategoryList) {}
    rpc GetCategory(GetCategoryRequest) returns (Category) {}
    rpc CreateCategory(CreateCategoryRequest) returns (Category) {}
    rpc CreateCategoryStream(stream CreateCategoryRequest) returns (CategoryList) {}
    rpc CreateCategoryStreamBidirectional(stream CreateCategoryRequest) returns (stream Category) {}
}

// protoc --go_out=. --go-grpc_out=. proto/course_category.proto